<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.dicodingevent.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailActivity"
            app:destination="@id/detailActivity" />
    </fragment>

    <fragment
        android:id="@+id/finishedFragment"
        android:name="com.example.dicodingevent.ui.finished.FinishedFragment"
        android:label="fragment_finished"
        tools:layout="@layout/fragment_finished" >
        <action
            android:id="@+id/action_finishedFragment_to_detailActivity"
            app:destination="@id/detailActivity" />
    </fragment>

    <fragment
        android:id="@+id/upcomingFragment"
        android:name="com.example.dicodingevent.ui.upcoming.UpcomingFragment"
        android:label="fragment_upcoming"
        tools:layout="@layout/fragment_upcoming" >
        <action
            android:id="@+id/action_upcomingFragment_to_detailActivity"
            app:destination="@id/detailActivity" />
    </fragment>
    <activity
        android:id="@+id/detailActivity"
        android:name="com.example.dicodingevent.ui.detail.DetailActivity"
        android:label="DetailActivity" >
        <argument
            android:name="event"
            app:argType="com.example.dicodingevent.data.network.response.Events"  />
    </activity>

</navigation>